html * {
    margin: 0px;
    padding: 0px;
}

#title{
    text-align: center;
    font-size: 3rem;
}

.flex1 {
    display: flex;
    justify-content: center;
    background-color: rgb(255, 34, 34);
}

.flex2 {
    display: flex;
    justify-content: space-around;
    background-color: rgb(255, 79, 79);
}

.flex3 {
    display: flex;
    justify-content: space-between;
    background-color: rgb(133, 0, 0);
}

.flex4 {
    display: flex;
    justify-content: flex-start;
    background-color: rgb(180, 0, 0);
}

.flex5 {
    display: flex;
    justify-content: flex-end;
    background-color: rgb(228, 0, 0);
}

.flex-items {
    background-color: #f4f4f4;
    width: 100px;
    height:50px;
    margin: 10px;
    text-align: center;
    font-size: 40px;
}


.container {
    display: grid;
    margin: 20px;
    gap: 10px;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 50vh;
}

.item {
    background-color: rgb(190, 190, 190);
    text-align: center;
    align-content: center;
    font-size: 1.5rem;
    grid-row: 40vh;
    border-radius: 15px;
}

@media screen and (min-device-width:1820px) and (orientation:landscape) {

    .container {
        grid-template-columns: auto auto auto auto;
    }
}

@media screen and (min-device-width:1280px) {

    .container {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (min-device-width:720px) and (orientation:portrait) {

    .container {
        grid-template-columns: auto auto;
    }
}